<!DOCTYPE html>
<html lang="no" manifest="cache.manifest">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <!-- <link href="css/entireframework.min.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/blueprint.css" rel="stylesheet" type="text/css"> -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/boxicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/style_dark.css" rel="stylesheet" type="text/css" />
    <link href="css/style_ mesure.css" rel="stylesheet" type="text/css" />

    <!-- <script src="//cdn.jsdelivr.net/npm/shaka-player@3.0.1/dist/shaka-player.compiled.js"></script> -->
    <!-- <script src="//cdn.jsdelivr.net/npm/mux.js@5.6.3/dist/mux.js"></script> -->

    <script src="js/lib/modernizr-2.6.2.min.js"></script>
    <script src="js/assets/def_keys.js"></script>
  </head>

  <body id="body" tabindex="0" onload="onInit()">
    <video muted id="video" class="vfull" autoplay></video>
    <div class="id_loading" style="display: none">
      <div class="loader2"></div>
    </div>

    <div id="screen_view_container" class="active">
      <div id="main_view_container">
        <div id="menu_container"></div>
        <div id="chan_live_container" style="margin-left: 7.421875vw">
          <div id="menucateg_container"></div>
          <div id="channel_group">
            <div id="category_container"></div>
            <div id="channel_container"></div>
            <div id="epg_container"></div>
          </div>
        </div>
      </div>

      <div id="other_view_container">
        <div id="other_container"></div>
      </div>
    </div>

    <div id="player_view_container">
      <div id="player_container"></div>
    </div>

    <div id="router_view_container">
      <div id="router_container"></div>
    </div>

    <div id="id_previous_focus" focus_element="" style="display: none"></div>
    <div
      id="dbgDiv"
      style="
        display: none;
        z-index: 500;
        position: fixed;
        top: 0;
        right: 0;
        width: 46.875vw;
        height: 69.44444444444444vw;
        background: darkblue;
        color: white;
        z-index: 100;
      "
    >
      PROBA x7.4
    </div>

    <script src="js/assets/variables.js"></script>
    <script src="js/lib/require.js" data-main="js/main"></script>
    <script src="js/assets/systemBrowser.js"></script>
    <script src="js/assets/player/playerShaka.js"></script>
    <!-- <script src="js/assets/player/playerAOSP.js"></script> -->
    <script src="js/assets/mali_dod.js"></script>

    <script>
      /*
      dbgLog("Proba");

      setInterval(function () {
        var focused = document.activeElement;

        //console.clear();
        console.log(focused);
        //dbgLog('*** ' + focused.id + ' ' + focused + ' ***');

        //dbgLog($('#middle_list').css("top"));

        // dbgLog('scroll' + $('#middle_list').scrollTop());
      }, 3000);
      */
    </script>
  </body>
</html>
